# Optical-Character-Recogniser-and-Translator

./: Creative and Innovative Project for review.pptx  Creative and Innovative Project_ Optical Character Recogniser and Translator.pptx  OCR_Project.ipynb  OpticalCharacterRecogniserDEMO.ipynb  README.md  craft.py  frontend.html  servletprogram.java
Kevin Paul/: OCR_TranslationAPI-Project-wrt-Dataset.ipynb  OCR_TranslationAPI_Project.ipynb  OCR_Translation_Any_Input_Work_API_Project.ipynb  __init__.py  constant.py  models.py  urls.py  utils.py
Kevin Paul/googletrans/: __init__.py  client.py  constants.py  gtoken.py  models.py  urls.py  utils.py
Mobile_App/: build.gradle  github.properties  local.properties  settings.gradle
Mobile_App/aboutlib/src/main/: AndroidManifest.xml
Mobile_App/app/: build.gradle
Mobile_App/app/src/main/: AndroidManifest.xml
Mobile_App/app/src/main/java/com/example/myapplication/: AboutFragment.java  HelpFragment.kt  IntroductoryActivity.java  MainActivity.java  MonumentsFragment.java  OnboardingItem.kt  OnboardingItemsAdapter.kt  ProfileFragment.java  ProfileFragment1.java  ProfileFragment2.java  ProfileFragment3.java  SliderAdapter.java  SliderItem.java  TravelLocation.java  TravelLocationsAdapter.java  UploadFragment.java  Upload_Activity.java
Mobile_App/app/src/main/res/drawable/: background_star_rating.xml  ic_explore.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  view_pager_background.xml
Mobile_App/app/src/main/res/layout/: about_page.xml  activity_introductory.xml  activity_main.xml  activity_upload_.xml  fragment_about.xml  fragment_help.xml  fragment_monuments.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_profile.xml  fragment_settings.xml  fragment_upload.xml  item_container_layout.xml  layout_navigation_header.xml  onboarding_item_container.xml
Mobile_App/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_imageslider.xml
Mobile_App/app/src/main/res/navigation/: main.xml
Mobile_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Srijeyarankesh/: CIP Project Progress.docx  OCR_English_16_3_2021.ipynb  OCR_Project.ipynb  Re_structuring_text_files_to_csv.ipynb
Srijeyarankesh/Detection/: OCR_Project.ipynb  Re_structuring_text_files_to_csv.ipynb
Srijeyarankesh/Recognition/: OCR Recognition.ipynb  OCR_Recognition.ipynb
Vishwa Kumar/: MyApp.dart  WelcomePage.dart  background.dart  body.dart  frontend.jsp  main.dart  pubspec.yaml  roundedbutton.dart  servletmapping.xml
(+9 files in other folders)
