@ARTICLE{waldron,
	AUTHOR = "Waldron, S",
	TITLE = "Generalized Welch bound equality sequences are tight frames",
	JOURNAL = "IEEE Transactions on Information Theory",
	VOLUME = "49",
	EDITION = "9",
	PAGES = "2017-2309",
	YEAR = "2008"}}



@ARTICLE{conley,
	AUTHOR = "Conley, T G and Galeson, D W",
	TITLE = "Nativity and wealth in mid-nineteenth century",
	JOURNAL = "Journal of Economic History",
	VOLUME = "58",
	EDITION = "2",
	PAGES = "468-493",
	YEAR = "1998"}}


@ARTICLE{factors,
	AUTHOR = {Alishahi, K and Marvasti, F and Aref, V A and Pad, P},
	TITLE = {Bounds on the sum capacity of synchronous binary CDMA channels},
	JOURNAL = {Journal of Chemical Education},
	VOLUME = {55},
	EDITION = {8},
	YEAR = {2009},
	PAGES = {3577-3593}
	}

@book{holt,
    author    = "Holt, D H",
    title     = "Management Principles and Practices",
    year      = "1997",
    publisher = "Prentice-Hall",
    address   = "Sydney"
}

@BOOK{Aghion,
TITLE = {Handbook of Economic Growth},
EDITOR = {Aghion, Philippe and Durlauf, Steven},
YEAR = {2005},
VOLUME = {1},
EDITION = {1},
PUBLISHER = {Elsevier}
}

@Book{riley,
author = { Riley, Dan},
title = { Industrial relations in Australian education / edited by Dan Riley },
publisher = { Social Science Press [Wentworth Falls, N.S.W.]},
pages = { xii, 335 p},
year = { 1992 }
}

@inproceedings{strips,
 author = {Fikes, Richard E and Nilsson, Nils J},
 title = {{STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving}},
 booktitle = {Proceedings of the 2Nd International Joint Conference on Artificial Intelligence},
 series = {IJCAI'71},
 location = {London, England},
 pages = {608--620},
 numpages = {13}, 
  year = {1971}
} 

@inproceedings{fan,
 author = {Fan, Weiguo and Gordon, Michael D and Pathak, Praveen},
 title = {{Personalization of Search Engine Services for Effective Retrieval and Knowledge Management}},
 booktitle = {Proceedings of the Twenty First International Conference on Information Systems},
 series = {ICIS '00},
 year = {2000},
 location = {Brisbane, Queensland, Australia},
 pages = {20--34},
 numpages = {15}
 
} 

@misc{patent,
title = {{Particle trap for compressed gas insulated transmission systems}},
author = {Cookson, A H},
note = {US Patent 4554399},
year = {1985}

}

@phdthesis{thesis,
    title    = {Mechanochemically synthesized nanomaterials for intermediate temperature solid oxide fuel cell membranes},
    school   = {University of Western
Australia},
    author   = {Hos, J P},
    year     = {2005}
}

@article{newspaper,
title = {{Federal Election: New Chip in Politics}},
author = {Ionesco, J},
Journal = {The Advertiser},
pages = {10},
year = {2010}
}

@misc{regulations,
title = {{Anna University PhD-Regulations 2015}},
howpublished = {\url{https://cfr.annauniv.edu/research/regulation/PhD-Regualtion-2015.pdf}},
note = {Accessed: 20 March 2015}
}

