plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //For Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //For Navigation Purpose
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    // For Slider View
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
     //Picasso - for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'com.squareup.picasso:picasso:2.5.2'
    //Ken Burns View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Smooth Bar Animation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'
    //About us Page
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.1'

    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}