\chapter*{\uppercase{ABSTRACT}}
\addcontentsline{toc}{section}{\bfseries \uppercase{Abstract}}
\iffalse
The abstract shall be typed in one and a half line spacing using Font Style Times New Roman and Font Size 13.
\fi

India has 22 constitutionally recognised languages written in 13 different scripts. An average traveller, on a business or pleasure trip, often gets confused by the various signboards written in an unfamiliar language in a new region. This often spoils the experience of visiting a new place and the traveler goes back with not-so-fond memories. The resulting unfortunate, unpleasant and unproductive bitterness can easily be avoided by building better Apps. The field of Artificial Intelligence and Mobile Application platforms have made it possible to offer an efficient and robust solution to those problems.

The Project focuses upon automatically detecting and recognizing the text inside an image and translate it from the corresponding language into English. The above tasks require the knowledge of python, state-of-the-art deep learning algorithms, flutter, flask API and principal experience in android app development.


