% Chapter 4

\chapter{\uppercase{Implementation of your work}} % Main chapter title
\label{chap4} % For referencing
The implementation details of your work should be mentioned in this chapter.
\section{\uppercase{Algorithm 1}}
\begin{algorithm}
\begin{algorithmic}[1]
\State Get the number of variables $num$ 
\State Start with an empty list $x$ $[~]$
\For {each $n$ of $num$}
	\State Get the $x$
	\State  Get the $t$
	\State Get the $w$
\EndFor 
\If {$xl$ == $s$} 
	\State terminate with the failure message \textbf{failed}
\Else
	\State $z = x$
\EndIf 

\end{algorithmic}
\end{algorithm}



